# TestingEFMigrations

./: DatabaseModel.sln
DatabaseModel/: DatabaseModel.csproj  Program.cs  Startup.cs  appsettings.json  databaseModel.sql
DatabaseModel/Controllers/: ValuesController.cs
DatabaseModel/DataContext/: DataMyContext.cs
DatabaseModel/Migrations/: 20180324031344_PessoaEndereco_Carro_N_N_Acessorio.Designer.cs  20180324031344_PessoaEndereco_Carro_N_N_Acessorio.cs  20180501234358_PessoaCarro-NN.Designer.cs  20180501234358_PessoaCarro-NN.cs  20180504040449_Generate-Database.Designer.cs  20180504040449_Generate-Database.cs  DataMyContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
DatabaseModel/Models/: Accessory.cs  Acessorio.cs  Address.cs  Car.cs  CarAccessoryNN.cs  Carro.cs  CarroAcessorioNN.cs  Endereco.cs  Person.cs  PersonCarNN.cs  Pessoa.cs  PessoaCarroNN.cs
DatabaseModel/Persistence/: DatabaseContext.cs  UnitOfWork.cs
DatabaseModel/Persistence/EntityConfigurations/: CarroAcessorioNNConfiguration.cs  PersonCarNNConfiguration.cs
DatabaseModel/Persistence/Repositories/: AddressRepository.cs  PersonRepository.cs  Repository.cs
DatabaseModel/Properties/: launchSettings.json
DatabaseModel/RepositoryPattern/: IUnitOfWork.cs
DatabaseModel/RepositoryPattern/Repositories/: IAddressRepository.cs  IPersonRepository.cs  IRepository.cs
