<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180324012352_PessoaSemEndereco.cs" />
    <Compile Remove="Migrations\20180324012352_PessoaSemEndereco.Designer.cs" />
    <Compile Remove="Migrations\20180324012923_PessoaSemEndereco.cs" />
    <Compile Remove="Migrations\20180324012923_PessoaSemEndereco.Designer.cs" />
    <Compile Remove="Migrations\20180324024622_PessoaEndereco.cs" />
    <Compile Remove="Migrations\20180324024622_PessoaEndereco.Designer.cs" />
    <Compile Remove="Migrations\20180324024931_PessoaEndereco.cs" />
    <Compile Remove="Migrations\20180324024931_PessoaEndereco.Designer.cs" />
    <Compile Remove="Migrations\20180324025203_PessoaEndereco.cs" />
    <Compile Remove="Migrations\20180324025203_PessoaEndereco.Designer.cs" />
    <Compile Remove="Migrations\20180324025817_PessoaEndereco_CarroN_N_Acessorio.cs" />
    <Compile Remove="Migrations\20180324025817_PessoaEndereco_CarroN_N_Acessorio.Designer.cs" />
    <Compile Remove="Migrations\20180324025857_PessoaEndereco_Carro_N_N_Acessorio.cs" />
    <Compile Remove="Migrations\20180324025857_PessoaEndereco_Carro_N_N_Acessorio.Designer.cs" />
    <Compile Remove="Migrations\20180324030212_PessoaEndereco_Carro_N_N_Acessorio.cs" />
    <Compile Remove="Migrations\20180324030212_PessoaEndereco_Carro_N_N_Acessorio.Designer.cs" />
    <Compile Remove="Migrations\20180324030434_PessoaEndereco_Carro_N_N_Acessorio.cs" />
    <Compile Remove="Migrations\20180324030434_PessoaEndereco_Carro_N_N_Acessorio.Designer.cs" />
    <Compile Remove="Migrations\20180324030530_PessoaEndereco_Carro_N_N_Acessorio.cs" />
    <Compile Remove="Migrations\20180324030530_PessoaEndereco_Carro_N_N_Acessorio.Designer.cs" />
    <Compile Remove="Migrations\20180324031528_PessoaEndereco_Carro_N_N_Acessorio2.cs" />
    <Compile Remove="Migrations\20180324031528_PessoaEndereco_Carro_N_N_Acessorio2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
